{
  "name": "openagent-ai",
  "displayName": "OpenAgent AI",
  "publisher": "YousifAbdalkarim",
  "description": "Open and free AI agent inside VS Code",
  "version": "1.0.12",
  "icon": "appIcon.png",
  "engines": {
    "vscode": "^1.108.0"
  },
  "type": "module",
  "categories": [
    "AI",
    "Machine Learning",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto.openAgent",
        "title": "Open AI Agent"
      },
      {
        "command": "auto.revealMainView",
        "title": "Reveal OpenAgent View (diagnostic)"
      },
      {
        "command": "auto.clearToken",
        "title": "Clear Ollama Token"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openagent",
          "title": "OpenAgent AI",
          "icon": "appIcon.png"
        }
      ]
    },
    "views": {
      "openagent": [
        {
          "id": "mainView",
          "name": "Agent",
          "type": "webview",
          "icon": "appIcon.png"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "markdownlint-cli": "^0.47.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "marked": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youven/openAgent"
  }
}