{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022", "DOM"],
    "rootDir": "src",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "vscode", "mocha"]
  },
  "exclude": ["node_modules", ".vscode-test", "src/test"]
}